{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Port=5432;Username=postgres;Password=4388365vera;Database=projectDB;",
    "ecommerce":"server=drona.db.elephantsql.com;Database=zhdiwnay;Username=zhdiwnay;Password=jneGfAQTHLQo9zVNs3glUUAithWS39WR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Vera Chang",
    "Audience": "Ecommerce",
    "Key": "T3nis^Practic3M@tch9:30PM!$tadium"
  }
}
